<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        /**
        padding
        border
        margin
        **/
        .box {
            color:#fff;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            background-color: #333;
             /* cú pháp rời */
            padding-top: 10px;
            padding-left: 10px;
        }
        .box2 {
            background-color:orange;
             /* cú pháp rời */
            
             border-left-width: 5px;
             border-left-style: solid;
             border-left-color: #000;
             /* cú pháp short hand*/
             border-left: 5px solid #000;
        }
        .box3 {
            background-color: firebrick
            /* cú pháp rời */
            /* cú pháp short hand*/
        }
    </style>
</head>
<body>
   
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>