<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            height: 40px;
            width: 100%;
            display: flex;
        }
        .label, .process{
            height: 100%;
        }
        .label {
            background-color: brown;
            color: #fff;
            flex-basis: 120px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .process {
            background-color: #fafafafa;
            display: flex;
            flex: 1;
        }
        .percent {
            background-color: rgb(202, 61, 61);
            color: #fff;
            flex-basis: 20%;
        }
        .no-percent {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="label">Bandwidth</div>
        <div class="process">
            <div class="percent">20%</div>
            <div class="no-percent"></div>
        </div>
    </div>
</body>
</html>